<!-- ***************************************************************************************
    Author     : Hytham Jurdi 
    Course     : WEB-Online 
    URL        : ocelot.aul.fiu.edu/~hjurd001
    Professor  : Michael Robinson 
    Program #  : Pgm1
                 {Page 4 on my website } 

    Due Date   : 01/28/2023
    Certification: 
    I hereby certify that this work is my own and none of it is the work of any other person. 

    ..........{ Hytham Jurdi }..........

**************************************************************************************** -->

<!DOCTYPE html>


<html>
  <head>
    <title>jurdiHythamPage4.html</title>


  </head>

  <body link="blue" vlink="blue" alink="red">    

    <center><H1><font face="Arial" color="red">====this is a teaching website====</font></H1></center> 
    <center><font face="Times New Roman" color="red" size="6">Hytham Jurdi</font></center>

    <hr color="yellow">

    <br>

    <center> 
    <a href="../index.html">Home</a>&nbsp;&nbsp;
    <a href="page1.html">Page1</a>&nbsp;&nbsp;
    <a href="page2.html">Page2</a>&nbsp;&nbsp;
    <a href="page3.html">Page3</a>&nbsp;&nbsp;
    <a href="page4.html">Page4</a>
    </center>

    <br>

    <font face="Palatino" size="3" color="lime">Single player games can be challenging or relaxing.</font><br>
    <font face="Lucida Console" size="2" color="fushsia">Both have their moments and use case.</font><p>
    <font face="Baskerville" size="5" color="aqua">Some times, people want to explore a new world.</font><br>
    <font face="Monaco" size="1" color="navy">Some times people want to relax and not think too much.</font><p>

    <br><br>
    
    <a href="https://www.zelda.com/breath-of-the-wild/">
      <img src="../images/botw.jpg" alt="Zelda Breath of the Wild"
           width="600" height="300" border=3 />
    </a>
    <a href="https://store.steampowered.com/app/468920/Ultimate_Fishing_Simulator/">
      <img src="../images/fish.jpg" alt="Fishing Game"
           width="500" height="365" border=4 />
    </a>

  </body>
</html>
