<!-- ***************************************************************************************
    Author     : Hytham Jurdi 
    Course     : WEB-Online 
    URL        : ocelot.aul.fiu.edu/~hjurd001
    Professor  : Michael Robinson 
    Program #  : Pgm1
                 {Page 1 on my website } 

    Due Date   : 01/28/2023
    Certification: 
    I hereby certify that this work is my own and none of it is the work of any other person. 

    ..........{ Hytham Jurdi }..........

**************************************************************************************** -->

<!DOCTYPE html>


<html>
  <head>
    <title>jurdiHythamPage1.html</title>


  </head>

  <body link="blue" vlink="blue" alink="red">    

    <center><H1><font face="Arial" color="red">====this is a teaching website====</font></H1></center> 
    <center><font face="Times New Roman" color="red" size="6">Hytham Jurdi</font></center>

    <hr color="yellow">

    <br>

    <center> 
    <a href="../index.html">Home</a>&nbsp;&nbsp;
    <a href="page1.html">Page1</a>&nbsp;&nbsp;
    <a href="page2.html">Page2</a>&nbsp;&nbsp;
    <a href="page3.html">Page3</a>&nbsp;&nbsp;
    <a href="page4.html">Page4</a>
    </center>

    <br>

    <font face="Impact" size="5" color="red">I love gaming.</font><br>
    <font face="Ariel" size="3" color="cyan">Gaming after a long day of work is calming.</font><p>
    <font face="courier" size="4" color="green">Sim racing, FPS, singleplayer are all very fun.</font><br>
    <font face="Georgia" size="2" color="purple">I always have fun online with my friends.</font><p>

    <br><br>
    
    <a href="https://www.mozaracing.com/">
      <img src="../images/mozar9setup.jpeg" alt="MOZA R9 Sim Racing Setup"
           width="200" height="150" border=6 />
    </a>
    <a href="https://www.hogwartslegacy.com/en-us">
      <img src="../images/hogwarts.jpg" alt="Call of Duty"
           width="350" height="197" border=3 />
    </a>

  </body>
</html>
