<!-- ***************************************************************************************
    Author     : Hytham Jurdi 
    Course     : WEB-Online 
    URL        : ocelot.aul.fiu.edu/~hjurd001
    Professor  : Michael Robinson 
    Program #  : Pgm1
                 {Page 3 on my website } 

    Due Date   : 01/28/2023
    Certification: 
    I hereby certify that this work is my own and none of it is the work of any other person. 

    ..........{ Hytham Jurdi }..........

**************************************************************************************** -->

<!DOCTYPE html>


<html>
  <head>
    <title>jurdiHythamPage3.html</title>


  </head>

  <body link="blue" vlink="blue" alink="red">    

    <center><H1><font face="Arial" color="red">====this is a teaching website====</font></H1></center> 
    <center><font face="Times New Roman" color="red" size="6">Hytham Jurdi</font></center>

    <hr color="yellow">

    <br>

    <center> 
    <a href="../index.html">Home</a>&nbsp;&nbsp;
    <a href="page1.html">Page1</a>&nbsp;&nbsp;
    <a href="page2.html">Page2</a>&nbsp;&nbsp;
    <a href="page3.html">Page3</a>&nbsp;&nbsp;
    <a href="page4.html">Page4</a>
    </center>

    <br>

    <font face="Verdana" size="5" color="brown">FPS games are very competitive.</font><br>
    <font face="Ariel" size="3" color="teal">There are casual FPS games, however, they are less fun.</font><p>
    <font face="Times New Roman" size="6" color="magenta">Some people enjoy simples games like COD, others like games like Valorant or CSGO.</font><br>
    <font face="Tahoma" size="2" color="maroon">I enjoy both competitive and casual games.</font><p>

    <br><br>
    
    <a href="https://blog.counter-strike.net/">
      <img src="../images/csgo.jpg" alt="Counter-Strike: Global Offensive"
           width="300" height="250" border=1 />
    </a>
    <a href="https://www.callofduty.com/modernwarfare2">
      <img src="../images/ghost.jpeg" alt="Bad Set Up"
           width="400" height="265" border=5 />
    </a>

  </body>
</html>
