<!-- ***************************************************************************************
    Author     : Hytham Jurdi 
    Course     : WEB-Online 
    URL        : ocelot.aul.fiu.edu/~hjurd001
    Professor  : Michael Robinson 
    Program #  : Pgm1
                 {Page 2 on my website } 

    Due Date   : 01/28/2023
    Certification: 
    I hereby certify that this work is my own and none of it is the work of any other person. 

    ..........{ Hytham Jurdi }..........

**************************************************************************************** -->

<!DOCTYPE html>


<html>
  <head>
    <title>jurdiHythamPage2.html</title>


  </head>

  <body link="blue" vlink="blue" alink="red">    

    <center><H1><font face="Arial" color="red">====this is a teaching website====</font></H1></center> 
    <center><font face="Times New Roman" color="red" size="6">Hytham Jurdi</font></center>

    <hr color="yellow">

    <br>

    <center> 
    <a href="../index.html">Home</a>&nbsp;&nbsp;
    <a href="page1.html">Page1</a>&nbsp;&nbsp;
    <a href="page2.html">Page2</a>&nbsp;&nbsp;
    <a href="page3.html">Page3</a>&nbsp;&nbsp;
    <a href="page4.html">Page4</a>
    </center>

    <br>

    <font face="Verdana" size="4" color="blue">Sim Racing is very fun.</font><br>
    <font face="Ariel" size="2" color="green">You have a physical wheel and pedals.</font><p>
    <font face="Times New Roman" size="5" color="red">You can use multiple monitors or an ultrawide.</font><br>
    <font face="Tahoma" size="3" color="brown">Some people have fancy setups and others, not so much.</font><p>

    <br><br>
    
    <a href="https://www.youtube.com/watch?v=aJYwi2XC3EY">
      <img src="../images/fancysetup.jpg" alt="Fancy Sim Racing Setup"
           width="300" height="250" border=2 />
    </a>
    <a href="https://www.gofundme.com/">
      <img src="../images/badsetup.jpg" alt="Bad Set Up"
           width="330" height="150" border=4 />
    </a>

  </body>
</html>
