<!-- ***************************************************************************************
    Author     : Hytham Jurdi 
    Course     : WEB-Online 
    URL        : ocelot.aul.fiu.edu/~hjurd001
    Professor  : Michael Robinson 
    Program #  : Pgm1
                 {Pgm1 page on my website } 

    Due Date   : 01/28/2023
    Certification: 
    I hereby certify that this work is my own and none of it is the work of any other person. 

    ..........{ Hytham Jurdi }..........

**************************************************************************************** -->

<!DOCTYPE html>


<html>
  <head>
    <title>jurdiHythamPgm1.html</title>


  </head>

  <body link="blue" vlink="blue" alink="red">    

    <center><H1><font face="Arial" color="red">====this is a teaching website====</font></H1></center> 
    <center><font face="Times New Roman" color="red" size="6">Hytham Jurdi</font></center>

    <hr color="yellow">
    <?php include ( 'mainMenu.php' ); ?>

    <br>

    <center> 
    <a href="../index.html">Home</a>&nbsp;&nbsp;
    <a href="page1.html">Page1</a>&nbsp;&nbsp;
    <a href="page2.html">Page2</a>&nbsp;&nbsp;
    <a href="page3.html">Page3</a>&nbsp;&nbsp;
    <a href="page4.html">Page4</a>
    </center>


  </body>
</html>
