<!-- ***************************************************************************************
        Page Name: : index.html
        Author     : Hytham Jurdi 
        Updated    : 01-17-2022 
        Purpose    : Home page for my website
**************************************************************************************** -->

<!DOCTYPE html>

<html>
  <head>
    <title>JurdiHpgm1</title>
  </head>
  <body link="blue" vlink="blue" alink="red">
 	<header>
    <center><H1><font face="Arial" color="red">====this is a teaching website====</font></H1></center> 
    <center><font face="Times New Roman" color="red" size="6">Hytham Jurdi</font></center>
    <hr color="yellow">
    <?php include ( 'mainMenu.php' ); ?>    
  </header>
  
  <br>
  
  <center>
    <a href="index.html">Home</a>&nbsp;&nbsp;
    <a href="includes/pgm1.html">Program 1</a>&nbsp;&nbsp;
    <a href="includes/program2.php">Program 2</a>&nbsp;&nbsp;
    <a href="includes/program3.php">Program 3</a>&nbsp;&nbsp;
    <a href="includes/program4.php">Program 4</a>
  </center>
  </body>
</html>
